#CONFIG FILES

# APPLICATION CONFIG
APP_NAME = Example

# ACCESS POLICY
HOSTNAME_ACCESS = *

# HOST
API_PORT = 3232

# SSL
SSL_KEY = /ssl/*****.co.key
SSL_CERTIFICATE = /ssl/*****.co.crt
SSL_BUNDLE_CERTIFICATE = gd_bundle-g2-g1.crt

# JWT Code
JWT_KEY =

# TWILLIO
TWILLIO_ACCOUNT_SID =
TWILLIO_MESSAGING_SID =
TWILLIO_AUTH_TOKEN =

# DATABASE
DB_HOSTNAME =
DB_PORT = 3306
DB_DATABASE =
DB_USERNAME =
DB_PASSWORD =
